<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content= "fruit juice, flavors, apple, health, concentrates, childcare, fresh ingredients, fruit">
        <title>PennyJuice || Fresh Ingredients And A Rainbow Of Flavors</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;0,500;1,600&family=Open+Sans&display=swap" rel="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="style.css">
    </head>
    
    <body> 
        <div id="container">
        <div class= "header">
            <h1></h1></div>
                <div class="content"></div>
        
<!-- Navigation-->  
                    <div class="nav" >
                        <a href=index.html><img class="logo" src="Images/PJ-Logo.png" alt="logo"></a>
                        <h2>"It Makes Cents!"</h2>
                    <nav>
                        <ul>
                            <li><a href="about.html"> About</a></li>
                            <li><a href="howto.html"> How-To-Make</a></li>
                            <li><a href="flavors.html">Flavors</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
 <!--Nav Top-->       
                   <div class="top">
                        <ul>
                            <li><a href="flavors.html"><b>Shop</b></a></li><li><b>|</b></li>
                            <li><a href="signin.html"><b>Sign In</b></a></li><li><b>|</b></li>
                            <li><a href="cart.html"><b>Cart</b></a></li>
                       </ul>
                    </div>
        <div class="icons-top">
                <ul>
                    <li><a href="#"><img width= 40px src="Images/Facebook-Icon.png"></a></li>
                    <li><a href="#"><img width= 40px src="Images/Twitter-Icon.png"></a></li>
                    <li><a href="#"><img width= 40px src="Images/Instagram-Icon.png"></a></li>
                    <li><a href="#"><img width= 40px src="Images/LinkedIn-Icon.png"></a></li>
                </ul>
            </div>
        <div class="free-text">
                    <p style="color: #9E005D; font-family: open sans;">Free Delivery with every Order!</p>
        </div>
                        
<!--Contact-->
            <div class="contact_box">
            <div class="contact_page">
                <h3>Contact</h3>
                <br>
                <div><center><img class="about-image-banner" width="300px" src="Images/about-header-bar.png"></center></div>
                <div class="about-text">                    
            </div>
            <br>    
            <center><div><p>
            Please call or fill out the form below for any questions not answered on our <a href="faq.html"><u>FAQ</u></a> page.
            <p>Phone number:  563-386-1999</p>
            </div></center>
            <div><img class="glasses" src="Images/Glasses.png"></div>

                
<!--Form-->
        <div class="form">
            <form action="/action_page.php">
                <label for="form">Business:</label>
                <input type="Business" name="Business" value="Business"
                onblur="if(this.value==''){ this.value='Business'; this.style.color='#999999';}"
                onfocus="if(this.value=='Business'){ this.value=''; this.style.color='black';}"
                style="color:#999999;" />
                
                <br>
               <label for="form">Name:</label>
                <input type="name" name="Name" value="Name"
                onblur="if(this.value==''){ this.value='Name'; this.style.color='#999999';}"
                onfocus="if(this.value=='Name'){ this.value=''; this.style.color='black';}"
                style="color:#999999;" />
                
                <br>
                <label for="phone"> Phone:</label>
                 <input type="phone" value="Phone" onblur="if(this.value==''){ this.value='Phone'; this.style.color='#999999';}"
                onfocus="if(this.value=='Phone'){ this.value=''; this.style.color='black';}"
                style="color:#999999;" />
                
                <br>
                <label for="email">Email:</label>
                 <input type="email" value="Email Address" onblur="if(this.value==''){ this.value='Email Address'; this.style.color='#999999';}"
                onfocus="if(this.value=='Email Address'){ this.value=''; this.style.color='black';}"
                style="color:#999999;" />
                <br>
                
                <br>
                <label for="subject">Question:</label>
                <input type="question" value="Question"   onblur="if(this.value==''){ this.value='Question'; this.style.color='#999999';}"
                onfocus="if(this.value=='Question'){ this.value=''; this.style.color='black';}"
                style="color:#999999;" />
                
                <br>
                <input type="submit" value="Submit">
            </form>
          </div>      
                
</div>
            
        
            
<style>
    
    input, select, text{
        color: black;
}
     input[type="Business"], select {
        width: 400px;
        max-width: 100%;
        padding: 8px;
        padding-left: -5px;
        margin-left: 7px;
         margin-bottom: 25px;
        display: inline-block;
        cursor: pointer;
        border-color: #531760;
    }
   
    
    input[type="name"], select {
        width: 400px;
        max-width: 100%;
        padding: 8px;
        padding-left: -5px;
        margin-left: 28px;
        display: inline-block;
        cursor: pointer;
        border-color: #531760;
    }
   
    input[type="phone"], select {
        width: 400px;
        padding: 8px;
        margin: 25px;
        display: inline-block;
        border-color: #531760;
    }
         input[type="email"], select {
        width: 400px;
        padding: 8px;
        margin-left: 32px;
        display: inline-block;
        border-color: #531760;
    }
        input[type="question"], select {
        width: 800px;
        height: 200px;
        padding-bottom: 170px;
        padding-left: 8px;
        margin: 5px; 
        display: inline-block;
        border-color: #531760;
    }
    
    input[type="submit"], select {
        background-color: #531760;
        width: 190px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        border-radius: 12px;
        font-size: 20pt;
        color: white;
        font-family: fira sans condensed;
        font-style: italic;
        margin-left:80px;
        margin-top: 20px;
        border-style: none;
    }
    
    input[type=submit]:hover {
        border-style: none;
        font-family: fira sans condensed;
        color: #662D91;
        background-color: #8CC63F;
    }
</style>
            

</div>    

<!--Footer-->
  
        <div class="flex-container">
            <div class="socials">
                <ul>
                    <h4>Socials</h4>
                    <br>
                    <li><a href="#"><img width= 40px src="Images/Facebook-Icon.png"></a>Facebook</li>
                    <li><a href="#"><img width= 40px src="Images/Twitter-Icon.png"></a>Twitter</li>
                    <li><a href="#"><img width= 40px src="Images/Instagram-Icon.png"></a>Instagram</li>
                    <li><a href="#"><img width= 40px src="Images/LinkedIn-Icon.png"></a>LinkedIn</li>
                </ul></div>
            <div class="contact">
                <ul>
                    <h4>Contact</h4>
                    <li><br>
                        <p>Penny Juice of America
                        <p>915 40th Ave Bettendorf, IA 52722</p>
                        <p>pennyjuice@hotmail.com</p>
                        <p>Phone: 563-386-1999</p>
                    <br>
                    </li>
                    <li><a href="contact.html" class="Question"><u>Question?</u></a></li>    
                </ul>    
            </div>
             <div class="payments">
                <ul>
                    <h4>Payments</h4>
                    <br>
                        <p>Accepted forms of payment.</p>
                    <br>
                    <img class= "credit-cards" width=250px src="Images/Credit-Cards.png">
                </ul>
            </div>
        </div>
         <div class="wrapper">
                <ul>
                    <li><a href="about.html">About |</a></li>
                    <li><a href="howto.html">How-To-Make |</a></li>
                    <li><a href="flavors.html">Flavors |</a></li>
                    <li><a href="faq.html">FAQ |</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        <div class="footerbar"><img src="Images/Footer-bar.png"></div>                          
        <div class="copyright">
            Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy <br>
             © 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
            </div>
            </div>
        </div>                      
    </body>
</html>